<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\BlazorShop.Tests\GlobalUsings.cs" Link="GlobalUsings.cs" />
    <Compile Include="..\BlazorShop.Tests\Architecture\**\*.cs" Link="Architecture\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\BlazorShop.Tests\Application\CommerceNode\**\*.cs" Link="Application\CommerceNode\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\BlazorShop.Tests\Infrastructure\CommerceNode\**\*.cs" Link="Infrastructure\CommerceNode\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\BlazorShop.Tests\Infrastructure\ControlPlane\**\*.cs" Link="Infrastructure\ControlPlane\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\BlazorShop.Tests\PresentationV2\**\*.cs" Link="PresentationV2\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" Version="13.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorShop.Application\BlazorShop.Application.csproj" />
    <ProjectReference Include="..\BlazorShop.Infrastructure\BlazorShop.Infrastructure.csproj" />
    <ProjectReference Include="..\BlazorShop.PresentationV2\BlazorShop.ControlPlane.API\BlazorShop.ControlPlane.API.csproj" Aliases="ControlPlaneApi" />
    <ProjectReference Include="..\BlazorShop.PresentationV2\BlazorShop.CommerceNode.API\BlazorShop.CommerceNode.API.csproj" Aliases="CommerceNodeApi" />
    <ProjectReference Include="..\BlazorShop.PresentationV2\BlazorShop.ControlPlane.Web\BlazorShop.ControlPlane.Web.csproj" />
    <ProjectReference Include="..\BlazorShop.PresentationV2\BlazorShop.Storefront.Components\BlazorShop.Storefront.Components.csproj" />
    <ProjectReference Include="..\BlazorShop.PresentationV2\BlazorShop.Storefront.V2\BlazorShop.Storefront.V2.csproj" Aliases="StorefrontV2" />
    <ProjectReference Include="..\BlazorShop.PresentationV2\BlazorShop.Storefront.WASM\BlazorShop.Storefront.WASM.csproj" />
    <ProjectReference Include="..\BlazorShop.PresentationV2\BlazorShop.Web.SharedV2\BlazorShop.Web.SharedV2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\BlazorShop.Tests\PresentationV2\CommerceNode\Snapshots\*.txt" Link="PresentationV2\CommerceNode\Snapshots\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\BlazorShop.Tests\PresentationV2\CommerceNode\Snapshots\*.json" Link="PresentationV2\CommerceNode\Snapshots\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
