# BlazorShop

./: .gitignore  AGENTS.md  BlazorShop.V2.slnf  BlazorShop.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  New Text Document.txt  README.md  SECURITY.md  compose.commercenode.yml  compose.controlplane.yml  compose.production.yml  compose.v2.production.yml
BlazorShop.PresentationV2/BlazorShop.ControlPlane.API/: BlazorShop.ControlPlane.API.csproj  BlazorShop.ControlPlane.API.http  ControlPlaneDatabaseBootstrapper.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.example.json  appsettings.json
BlazorShop.PresentationV2/BlazorShop.ControlPlane.API/Authorization/: ControlPlaneAuthorizationServiceCollectionExtensions.cs  ControlPlanePermissionAuthorizationHandler.cs  ControlPlanePermissionRequirement.cs
BlazorShop.PresentationV2/BlazorShop.ControlPlane.API/Controllers/: ControlPlaneActionsController.cs  ControlPlaneAuthController.cs  ControlPlaneCommerceCatalogController.cs  ControlPlaneCredentialsController.cs  ControlPlaneDashboardController.cs  ControlPlaneHealthController.cs  ControlPlaneNodesController.cs  ControlPlaneStoresController.cs  ControlPlaneUsersController.cs  SystemController.cs
BlazorShop.PresentationV2/BlazorShop.ControlPlane.API/Middleware/: ControlPlaneCorrelationIdMiddleware.cs
BlazorShop.PresentationV2/BlazorShop.ControlPlane.API/Responses/: ControlPlaneApiResponse.cs  ControlPlaneApiResponseWriter.cs  ControlPlaneApplicationResultMapper.cs
BlazorShop.PresentationV2/BlazorShop.ControlPlane.Web/: App.razor  BlazorShop.ControlPlane.Web.csproj  Dockerfile  Program.cs  _Imports.razor  nginx.conf  package-lock.json  package.json  tailwind.config.js
BlazorShop.PresentationV2/BlazorShop.ControlPlane.Web/Components/: ControlPlanePageHeader.razor  CopyButton.razor  RightDrawer.razor  StatusBadge.razor
BlazorShop.PresentationV2/BlazorShop.ControlPlane.Web/Layout/: MainLayout.razor  NavMenu.razor
BlazorShop.PresentationV2/BlazorShop.ControlPlane.Web/Pages/: Actions.razor  AuditLogs.razor  Catalog.razor  CommerceCategories.razor  CommerceCategories.razor.cs  CommerceCurrencies.razor  CommerceCurrencies.razor.cs  CommerceEmailSettings.razor  CommerceEmailSettings.razor.cs  CommerceMediaLibrary.razor  CommerceNavigation.razor  CommerceNavigation.razor.cs  CommerceOrders.razor  CommerceOrders.razor.cs  CommercePages.razor  CommercePages.razor.cs  CommercePaymentMethods.razor  CommerceProductBasicForm.cs  CommerceProductImports.razor  CommerceProducts.razor  CommerceProducts.razor.cs  CommerceSecurityPrivacy.razor  CommerceVariationTemplates.razor  Credentials.razor  Health.razor  Home.razor  Login.razor  Logout.razor  Nodes.razor  NotFound.razor  Stores.razor  Stores.razor.cs  Users.razor  Users.razor.cs
BlazorShop.PresentationV2/BlazorShop.ControlPlane.Web/Properties/: launchSettings.json
BlazorShop.PresentationV2/BlazorShop.ControlPlane.Web/docker-entrypoint.d/: 10-controlplane-config.sh
BlazorShop.PresentationV2/BlazorShop.ControlPlane.Web/wwwroot/: appsettings.Development.json  appsettings.json  index.html
BlazorShop.PresentationV2/BlazorShop.Storefront.Client/: BlazorShop.Storefront.Client.csproj  nswag.storefront.client.json
BlazorShop.PresentationV2/BlazorShop.Storefront.Runtime/: BlazorShop.Storefront.Runtime.csproj  StorefrontCapabilities.cs  StorefrontRuntimeContext.cs  StorefrontRuntimeError.cs  StorefrontRuntimeOptions.cs  StorefrontRuntimeServiceCollectionExtensions.cs
BlazorShop.PresentationV2/BlazorShop.Storefront.Sample/: BlazorShop.Storefront.Sample.csproj  Program.cs  README.md  appsettings.json  nuget.config
BlazorShop.PresentationV2/BlazorShop.Storefront.Sample/Components/: App.razor  Routes.razor  _Imports.razor
BlazorShop.PresentationV2/BlazorShop.Storefront.Sample/Composition/: StarterHydrationMode.cs
BlazorShop.PresentationV2/BlazorShop.Storefront.Sample/Endpoints/: StarterBffEndpoints.cs  StarterSeoEndpoints.cs
BlazorShop.PresentationV2/BlazorShop.Storefront.Sample/Features/: StarterFeatureManifest.cs  feature-manifest.json
BlazorShop.PresentationV2/BlazorShop.Storefront.Sample/Options/: StarterStorefrontOptions.cs
BlazorShop.PresentationV2/BlazorShop.Storefront.Sample/Pages/: _Imports.razor
BlazorShop.PresentationV2/BlazorShop.Storefront.Sample/Security/: StarterReturnUrlValidator.cs
BlazorShop.PresentationV2/BlazorShop.Storefront.Sample/Services/: StorefrontBootstrapService.cs
BlazorShop.PresentationV2/BlazorShop.Storefront.Starter/: BlazorShop.Storefront.Starter.csproj  Program.cs  StorefrontPackageVersions.props  appsettings.json  nuget.config
BlazorShop.PresentationV2/BlazorShop.Storefront.Starter/Components/: App.razor  Routes.razor  _Imports.razor
BlazorShop.PresentationV2/BlazorShop.Storefront.Starter/Composition/: StarterHydrationMode.cs
BlazorShop.PresentationV2/BlazorShop.Storefront.Starter/Endpoints/: StarterBffEndpoints.cs  StarterSeoEndpoints.cs
BlazorShop.PresentationV2/BlazorShop.Storefront.V2/: App.razor  BlazorShop.Storefront.V2.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
BlazorShop.PresentationV2/BlazorShop.Storefront.V2/Pages/: Home.razor  (+21 more)
BlazorShop.PresentationV2/BlazorShop.Storefront.WASM/: BlazorShop.Storefront.WASM.csproj  Program.cs  _Imports.razor
BlazorShop.PresentationV2/BlazorShop.Web.SharedV2/: AuthStorageConstants.cs  AuthenticationConstants.cs  BlazorShop.Web.SharedV2.csproj  HttpClientNames.cs  RoleNames.cs  StorefrontCookieNames.cs
BlazorShop.Tests.V2/: BlazorShop.Tests.V2.csproj
BlazorShop.Tests.V2/Architecture/: HeadlessStorefrontFoundationBoundaryTests.cs  LegacyRemovalGuardrailTests.cs  StorefrontBuilderFoundationTests.cs  StorefrontBuilderQaRegenerationTests.cs  StorefrontBuilderVisualGenerationTests.cs  StorefrontStarterFoundationBoundaryTests.cs  V2ArchitectureBoundaryBaselineTests.cs  V2ProductionReadinessTests.cs
BlazorShop.Tests.V2/PresentationV2/: ApplicationResultStandardizationPhase0Tests.cs  LayoutAssetFoundationTests.cs
(+1848 files in other folders)
