{
  "solution": {
    "path": "BlazorShop.sln",
    "projects": [
      "BlazorShop.Application\\BlazorShop.Application.csproj",
      "BlazorShop.Domain\\BlazorShop.Domain.csproj",
      "BlazorShop.Infrastructure\\BlazorShop.Infrastructure.csproj",
      "BlazorShop.PresentationV2\\BlazorShop.CommerceNode.API\\BlazorShop.CommerceNode.API.csproj",
      "BlazorShop.PresentationV2\\BlazorShop.ControlPlane.API\\BlazorShop.ControlPlane.API.csproj",
      "BlazorShop.PresentationV2\\BlazorShop.ControlPlane.Web\\BlazorShop.ControlPlane.Web.csproj",
      "BlazorShop.PresentationV2\\BlazorShop.Storefront.Components\\BlazorShop.Storefront.Components.csproj",
      "BlazorShop.PresentationV2\\BlazorShop.Storefront.V2\\BlazorShop.Storefront.V2.csproj",
      "BlazorShop.PresentationV2\\BlazorShop.Storefront.WASM\\BlazorShop.Storefront.WASM.csproj",
      "BlazorShop.PresentationV2\\BlazorShop.Web.SharedV2\\BlazorShop.Web.SharedV2.csproj",
      "BlazorShop.ServiceDefaults\\BlazorShop.ServiceDefaults.csproj",
      "BlazorShop.Tests.V2\\BlazorShop.Tests.V2.csproj"
    ]
  }
}
