<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>BlazorShop.Storefront.Runtime</PackageId>
    <Version>1.0.0</Version>
    <Authors>BlazorShop</Authors>
    <Description>Neutral Storefront runtime primitives for generated storefronts.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorShop.Storefront.Client\BlazorShop.Storefront.Client.csproj" />
  </ItemGroup>

</Project>
