<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BlazorShop.Storefront</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorShop.Application\BlazorShop.Application.csproj" />
    <ProjectReference Include="..\..\BlazorShop.ServiceDefaults\BlazorShop.ServiceDefaults.csproj" />
    <ProjectReference Include="..\BlazorShop.Web.SharedV2\BlazorShop.Web.SharedV2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\BlazorShop.Presentation\BlazorShop.Web\wwwroot\**\*"
             Exclude="..\..\BlazorShop.Presentation\BlazorShop.Web\wwwroot\css\input.css;..\..\BlazorShop.Presentation\BlazorShop.Web\wwwroot\css\site.css;..\..\BlazorShop.Presentation\BlazorShop.Web\wwwroot\icon-192.png;..\..\BlazorShop.Presentation\BlazorShop.Web\wwwroot\images\banner-bg.jpg">
      <Link>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
