<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BlazorShop.Storefront</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorShop.ServiceDefaults\BlazorShop.ServiceDefaults.csproj" />
    <ProjectReference Include="..\BlazorShop.Storefront.Client\BlazorShop.Storefront.Client.csproj" />
    <ProjectReference Include="..\BlazorShop.Storefront.Components\BlazorShop.Storefront.Components.csproj" />
    <ProjectReference Include="..\BlazorShop.Storefront.Runtime\BlazorShop.Storefront.Runtime.csproj" />
    <ProjectReference Include="..\BlazorShop.Storefront.WASM\BlazorShop.Storefront.WASM.csproj" />
    <ProjectReference Include="..\BlazorShop.Web.SharedV2\BlazorShop.Web.SharedV2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.9" />
  </ItemGroup>

</Project>
