<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>BlazorShop.Storefront.Client</PackageId>
    <Version>1.0.0</Version>
    <Authors>BlazorShop</Authors>
    <Description>Generated Commerce Node Storefront API client.</Description>
  </PropertyGroup>

</Project>
