<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="StorefrontPackageVersions.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BlazorShop.Storefront.Starter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorShop.Storefront.Client" Version="$(StorefrontClientPackageVersion)" />
  </ItemGroup>

</Project>
