<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.9" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorShop.Presentation\BlazorShop.Web.Shared\BlazorShop.Web.Shared.csproj" />
  </ItemGroup>

  <Target Name="RestoreNodeModules"
          BeforeTargets="Build"
          Inputs="$(MSBuildProjectDirectory)\package.json;$(MSBuildProjectDirectory)\package-lock.json"
          Outputs="$(MSBuildProjectDirectory)\node_modules\.package-lock.json">
    <Message Text="Restoring Control Plane Web npm packages..." Importance="high" />
    <Exec Command="npm ci" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="CopyFontAwesomeAssets" BeforeTargets="Build" DependsOnTargets="RestoreNodeModules">
    <ItemGroup>
      <_FontAwesomeCss Include="$(MSBuildProjectDirectory)\node_modules\@fortawesome\fontawesome-free\css\all.min.css" />
      <_FontAwesomeWebFonts Include="$(MSBuildProjectDirectory)\node_modules\@fortawesome\fontawesome-free\webfonts\*.*" />
    </ItemGroup>
    <MakeDir Directories="$(MSBuildProjectDirectory)\wwwroot\vendor\fontawesome\css" />
    <MakeDir Directories="$(MSBuildProjectDirectory)\wwwroot\vendor\fontawesome\webfonts" />
    <Copy SourceFiles="@(_FontAwesomeCss)" DestinationFolder="$(MSBuildProjectDirectory)\wwwroot\vendor\fontawesome\css" />
    <Copy SourceFiles="@(_FontAwesomeWebFonts)" DestinationFolder="$(MSBuildProjectDirectory)\wwwroot\vendor\fontawesome\webfonts" />
  </Target>

  <Target Name="TailwindBuild" BeforeTargets="Build" DependsOnTargets="RestoreNodeModules">
    <Message Text="Running Control Plane Tailwind build..." Importance="high" />
    <Exec Command="npm run tailwind:build" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
